<html>
<head>
	<title>Cadastro de Jogo</title>
	<meta charset="utf-8"/>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<h2>Adicionar um novo jogo</h2>
				<p>Insira o nome do Jogo e sua categoria respectivamente.</p>
				<form role="form" action="/addjogo" method="POST">
					<div class="form-group">
					  <label for="name">Nome do Jogo:</label>
					  <input type="text" class="form-control" nome="nome">
					  <label for="pwd">Categoria:</label>
					  <input type="text" class="form-control" nome="categoria"><br>
					<button type="submit" class="btn btn-default">Adicionar jogo</button>
				</form><hr>
				<a href="/back">Go Back</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>