<html>
<head>
	<title>Edite as Informações do jogo</title>
	<meta charset="utf-8"/>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				{% for jogo in jogos: %}
				<h1>Edit Jogo {{jogo['id']}}</h1>
				<p>Você pode editar as informações do jogo aqui:</p>
				  <form role="form" action="/editjogo/{{jogo['id']}}" method="POST">
				    <div class="form-group">
				      <label for="usr">Nome:</label>
				      <input type="text" class="form-control" placeholder="{{jogo['nome']}}" nome="nome">
				    </div>
				    <div class="form-group">
				      <label for="pwd">Categoria:</label>
				      <input type="text" class="form-control" placeholder="{{jogo['categoria']}}"nome="categoria">
				    </div>
					<button type="submit" class="btn btn-default">Update Jogo</button>
				  </form>

				<h4><a href="/addjogopage">Add a New Jogo</a></h4>{% endfor %}
				<a href="/back">Go Back</a>
			</div>
		</div>
	</div>
</body>
</html>